---
gitlab_runner_baseurl: 'https://packages.gitlab.com/runner/gitlab-runner/el/$releasever/$basearch'
gitlab_runner_repo_gpgkey:
  - 'https://packages.gitlab.com/runner/gitlab-runner/gpgkey'
  - 'https://packages.gitlab.com/runner/gitlab-runner/gpgkey/runner-gitlab-runner-4C80FB51394521E9.pub.gpg'
  - 'https://packages.gitlab.com/runner/gitlab-runner/gpgkey/runner-gitlab-runner-49F16C5CC3A0F81F.pub.gpg'
package_retries: '3'
package_delay: '1'
