---
variables:
  GITLAB_CI_IMAGE_ANSIBLE: 'librespace/ansible:9.9.0'
  GITLAB_CI_SIGN_OFF_EXCLUDE: '9c08520c81043ec4e00422ad4966c5d20764390c'

stages:
  - static

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
  - project: 'librespacefoundation/templates/gitlab-ci'
    ref: '8da7485c6c2050fa67db1368f1731cf36dc54e37'
    file: '.gitlab-ci-sign-off.yml'

# 'static' stage
sign_off:
  stage: static
  needs: []

lint:
  stage: static
  image: ${GITLAB_CI_IMAGE_ANSIBLE}
  needs: []
  before_script:
    - chmod o-w .  # XXX: workaround for writable GitLab CI build directory
    - apt-get -q update
    - apt-get -qy install git
    - pip install python-gitlab jmespath
  script:
    - yamllint .
    - ansible-lint
