---
- name: Add or remove GitLab groups
  community.general.gitlab_group:
    api_job_token: '{{ item.api_job_token | default(omit) }}'
    api_oath_token: '{{ item.api_oath_token | default(omit) }}'
    api_password: '{{ item.api_password | default(omit) }}'
    api_token: '{{ item.api_token | default(omit) }}'
    api_url: '{{ item.api_url | default(omit) }}'
    api_username: '{{ item.api_username | default(omit) }}'
    auto_devops_enabled: '{{ item.auto_devops_enabled | default(omit) }}'
    avatar_path: '{{ item.avatar_path | default(omit) }}'
    description: '{{ item.description | default(omit) }}'
    name: '{{ item.name | default(omit) }}'
    parent: '{{ item.parent | default(omit) }}'
    path: '{{ item.path | default(omit) }}'
    project_creation_level: '{{ item.project_creation_level | default(omit) }}'
    require_two_factor_authentication: '{{ item.require_two_factor_authentication | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    subgroup_creation_level: '{{ item.subgroup_creation_level | default(omit) }}'
    validate_certs: '{{ item.validate_certs | default(omit) }}'
    visibility: '{{ item.visibility | default(omit) }}'
  loop: '{{ gitlab_groups | default([]) }}'
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Get GitLab group configuration
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.api_url }}'
    --private-token '{{ item.api_token }}'
    -o json
    -f '{{
    (
    item |
    dict2items |
    rejectattr('key', 'in', [
    'api_job_token',
    'api_oath_token',
    'api_password',
    'api_token',
    'api_url',
    'api_username',
    'auto_devops_enabled',
    'avatar_path',
    'description',
    'name',
    'parent',
    'path',
    'project_creation_level',
    'require_two_factor_authentication',
    'state',
    'subgroup_creation_level',
    'validate_certs',
    'visibility',
    ]
    ) |
    items2dict
    ).keys() | join(',')
    }}'
    group get
    --id '{{ item.parent is defined | ternary(item.parent | default("") ~ "/", "") }}{{ item.path | default(item.name) }}'
  loop: '{{ gitlab_groups | default([]) }}'
  when: item.state | default('present') == 'present'
  register: res_gitlab_groups
  until: res_gitlab_groups is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  changed_when: false
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Configure GitLab group
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    group update
    --id '{{ item.0.parent is defined | ternary(item.0.parent | default("") ~ "/", "") }}{{ item.0.path | default(item.0.name) }}'
    {%- set options = dict(
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          dict2items |
          selectattr('value', 'boolean') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            dict2items |
            selectattr('value', 'boolean') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('bool')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          dict2items |
          selectattr('value', 'integer') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            dict2items |
            selectattr('value', 'integer') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('int')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          dict2items |
          selectattr('value', 'string') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            dict2items |
            selectattr('value', 'string') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('string')
      )
    ) |
    dict2items |
    difference(
      item.1 |
      from_json |
      dict2items
    ) %}
    {%- for option in options %}
      --{{ option.key | replace('_', '-') ~ ' ' ~ "'" ~ option.value ~ "'" }}
    {%- endfor %}
  loop: >-
    {{
    res_gitlab_groups.results | community.general.json_query('[*].[item,stdout]')
    }}
  changed_when: true
  when: >-
    item.1 != None and
    dict(
        (
          item.0 |
          dict2items |
          selectattr(
            "key",
            "in",
            item.1 |
            from_json |
            dict2items |
            selectattr("value", "boolean") |
            map(attribute="key")
          ) |
          items2dict
        ).keys() |
        zip(
          (
            item.0 |
            dict2items |
            selectattr(
              "key",
              "in",
              item.1 |
              from_json |
              dict2items |
              selectattr("value", "boolean") |
              map(attribute="key")
            ) |
            items2dict
          ).values() |
          map("bool")
        ) +
        (
          item.0 |
          dict2items |
          selectattr(
            "key",
            "in",
            item.1 |
            from_json |
            dict2items |
            selectattr("value", "integer") |
            map(attribute="key")
          ) |
          items2dict
        ).keys() |
        zip(
          (
            item.0 |
            dict2items |
            selectattr(
              "key",
              "in",
              item.1 |
              from_json |
              dict2items |
              selectattr("value", "integer") |
              map(attribute="key")
            ) |
            items2dict
          ).values() |
          map("int")
        ) +
        (
          item.0 |
          dict2items |
          selectattr(
            "key",
            "in",
            item.1 |
            from_json |
            dict2items |
            selectattr("value", "string") |
            map(attribute="key")
          ) |
          items2dict
        ).keys() |
        zip(
          (
            item.0 |
            dict2items |
            selectattr(
              "key",
              "in",
              item.1 |
              from_json |
              dict2items |
              selectattr("value", "string") |
              map(attribute="key")
            ) |
            items2dict
          ).values() |
          map("string")
        )
      ) |
      dict2items |
      difference(
        item.1 |
        from_json |
        dict2items
      ) != []
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Add or remove GitLab group members
  community.general.gitlab_group_members:
    api_job_token: '{{ item.api_job_token | default(omit) }}'
    api_oath_token: '{{ item.api_oath_token | default(omit) }}'
    api_password: '{{ item.api_password | default(omit) }}'
    api_token: '{{ item.api_token | default(omit) }}'
    api_url: '{{ item.api_url | default(omit) }}'
    api_username: '{{ item.api_username | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    validate_certs: '{{ item.validate_certs | default(omit) }}'
    gitlab_group: '{{ item.gitlab_group | default(omit) }}'
    gitlab_user: '{{ item.gitlab_user | default(omit) }}'
    access_level: '{{ item.access_level | default(omit) }}'
    gitlab_users_access: '{{ item.gitlab_users_access | default(omit) }}'
    purge_users: '{{ item.purge_users | default(omit) }}'
  loop: '{{ gitlab_group_members | default([]) }}'
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Add or remove GitLab projects
  community.general.gitlab_project:
    allow_merge_on_skipped_pipeline: '{{ item.allow_merge_on_skipped_pipeline | default(omit) }}'
    api_job_token: '{{ item.api_job_token | default(omit) }}'
    api_oath_token: '{{ item.api_oath_token | default(omit) }}'
    api_password: '{{ item.api_password | default(omit) }}'
    api_token: '{{ item.api_token | default(omit) }}'
    api_url: '{{ item.api_url | default(omit) }}'
    api_username: '{{ item.api_username | default(omit) }}'
    avatar_path: '{{ item.avatar_path | default(omit) }}'
    ci_config_path: '{{ item.ci_config_path | default(omit) }}'
    default_branch: '{{ item.default_branch | default(omit) }}'
    description: '{{ item.description | default(omit) }}'
    group: '{{ item.group | default(omit) }}'
    import_url: '{{ item.import_url | default(omit) }}'
    initialize_with_readme: '{{ item.initialize_with_readme | default(omit) }}'
    issues_enabled: '{{ item.issues_enabled | default(omit) }}'
    lfs_enabled: '{{ item.lfs_enabled | default(omit) }}'
    merge_method: '{{ item.merge_method | default(omit) }}'
    merge_requests_enabled: '{{ item.merge_requests_enabled | default(omit) }}'
    name: '{{ item.name | default(omit) }}'
    only_allow_merge_if_all_discussions_are_resolved: '{{ item.only_allow_merge_if_all_discussions_are_resolved | default(omit) }}'
    only_allow_merge_if_pipeline_succeeds: '{{ item.only_allow_merge_if_pipeline_succeeds | default(omit) }}'
    packages_enabled: '{{ item.packages_enabled | default(omit) }}'
    path: '{{ item.path | default(omit) }}'
    remove_source_branch_after_merge: '{{ item.remove_source_branch_after_merge | default(omit) }}'
    shared_runners_enabled: '{{ item.shared_runners_enabled | default(omit) }}'
    snippets_enabled: '{{ item.snippets_enabled | default(omit) }}'
    squash_option: '{{ item.squash_option | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    username: '{{ item.username | default(omit) }}'
    validate_certs: '{{ item.validate_certs | default(omit) }}'
    visibility: '{{ item.visibility | default(omit) }}'
    wiki_enabled: '{{ item.wiki_enabled | default(omit) }}'
  loop: '{{ gitlab_projects | default([]) }}'
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Get GitLab project configuration  # noqa jinja[spacing]
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.api_url }}'
    --private-token '{{ item.api_token }}'
    -o json
    -f '{{
    (
    item |
    dict2items |
    rejectattr('key', 'in', [
    'allow_merge_on_skipped_pipeline',
    'api_job_token',
    'api_oath_token',
    'api_password',
    'api_token',
    'api_url',
    'api_username',
    'avatar_path',
    'ci_config_path',
    'default_branch',
    'description',
    'group',
    'import_url',
    'initialize_with_readme',
    'issues_enabled',
    'lfs_enabled',
    'merge_method',
    'merge_requests_enabled',
    'name',
    'only_allow_merge_if_all_discussions_are_resolved',
    'only_allow_merge_if_pipeline_succeeds',
    'packages_enabled',
    'path',
    'remove_source_branch_after_merge',
    'shared_runners_enabled',
    'snippets_enabled',
    'squash_option',
    'state',
    'username',
    'validate_certs',
    'visibility',
    'wiki_enabled',
    ]
    ) |
    items2dict
    ).keys() | join(',')
    }}'
    project get
    --id '{{ item.group }}/{{ item.path | default(item.name) }}'
  loop: '{{ gitlab_projects | default([]) }}'
  when: item.state | default('present') == 'present'
  register: res_gitlab_projects
  until: res_gitlab_projects is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  changed_when: false
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Configure GitLab project
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    project update
    --id '{{ item.0.group }}/{{ item.0.path | default(item.0.name) }}'
    {%- set options = dict(
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          dict2items |
          selectattr('value', 'boolean') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            dict2items |
            selectattr('value', 'boolean') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('bool')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          dict2items |
          selectattr('value', 'integer') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            dict2items |
            selectattr('value', 'integer') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('int')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          dict2items |
          selectattr('value', 'string') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            dict2items |
            selectattr('value', 'string') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('string')
      )
    ) |
    dict2items |
    difference(
      item.1 |
      from_json |
      dict2items
    ) %}
    {%- for option in options %}
      --{{ option.key | replace('_', '-') ~ ' ' ~ "'" ~ option.value ~ "'" }}
    {%- endfor %}
  loop: >-
    {{
    res_gitlab_projects.results | community.general.json_query('[*].[item,stdout]')
    }}
  changed_when: true
  when: >-
    item.1 != None and
    dict(
        (
          item.0 |
          dict2items |
          selectattr(
            "key",
            "in",
            item.1 |
            from_json |
            dict2items |
            selectattr("value", "boolean") |
            map(attribute="key")
          ) |
          items2dict
        ).keys() |
        zip(
          (
            item.0 |
            dict2items |
            selectattr(
              "key",
              "in",
              item.1 |
              from_json |
              dict2items |
              selectattr("value", "boolean") |
              map(attribute="key")
            ) |
            items2dict
          ).values() |
          map("bool")
        ) +
        (
          item.0 |
          dict2items |
          selectattr(
            "key",
            "in",
            item.1 |
            from_json |
            dict2items |
            selectattr("value", "integer") |
            map(attribute="key")
          ) |
          items2dict
        ).keys() |
        zip(
          (
            item.0 |
            dict2items |
            selectattr(
              "key",
              "in",
              item.1 |
              from_json |
              dict2items |
              selectattr("value", "integer") |
              map(attribute="key")
            ) |
            items2dict
          ).values() |
          map("int")
        ) +
        (
          item.0 |
          dict2items |
          selectattr(
            "key",
            "in",
            item.1 |
            from_json |
            dict2items |
            selectattr("value", "string") |
            map(attribute="key")
          ) |
          items2dict
        ).keys() |
        zip(
          (
            item.0 |
            dict2items |
            selectattr(
              "key",
              "in",
              item.1 |
              from_json |
              dict2items |
              selectattr("value", "string") |
              map(attribute="key")
            ) |
            items2dict
          ).values() |
          map("string")
        )
      ) |
      dict2items |
      difference(
        item.1 |
        from_json |
        dict2items
      ) != []
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Add or remove GitLab project members
  community.general.gitlab_project_members:
    access_level: '{{ item.access_level | default(omit) }}'
    api_job_token: '{{ item.api_job_token | default(omit) }}'
    api_oath_token: '{{ item.api_oath_token | default(omit) }}'
    api_password: '{{ item.api_password | default(omit) }}'
    api_token: '{{ item.api_token | default(omit) }}'
    api_url: '{{ item.api_url | default(omit) }}'
    api_username: '{{ item.api_username | default(omit) }}'
    gitlab_user: '{{ item.gitlab_user | default(omit) }}'
    gitlab_users_access: '{{ item.gitlab_users_access | default(omit) }}'
    project: '{{ item.project | default(omit) }}'
    purge_users: '{{ item.purge_users | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    validate_certs: '{{ item.validate_certs | default(omit) }}'
  loop: '{{ gitlab_project_members | default([]) }}'
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Add or remove GitLab protected branches
  community.general.gitlab_protected_branch:
    api_job_token: '{{ item.api_job_token | default(omit) }}'
    api_oath_token: '{{ item.api_oath_token | default(omit) }}'
    api_password: '{{ item.api_password | default(omit) }}'
    api_token: '{{ item.api_token | default(omit) }}'
    api_url: '{{ item.api_url | default(omit) }}'
    api_username: '{{ item.api_username | default(omit) }}'
    merge_access_levels: '{{ item.merge_access_levels | default(omit) }}'
    name: '{{ item.name | default(omit) }}'
    project: '{{ item.project | default(omit) }}'
    push_access_level: '{{ item.push_access_level | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    validate_certs: '{{ item.validate_certs | default(omit) }}'
  loop: '{{ gitlab_protected_branches | default([]) }}'
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Get GitLab protected tags
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.api_url }}'
    --private-token '{{ item.api_token }}'
    -o json
    project-protected-tag list
    --get-all
    --project-id '{{ item.project }}'
  loop: '{{ gitlab_protected_tags | default([]) }}'
  register: res_gitlab_protected_tags
  until: res_gitlab_protected_tags is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  changed_when: false
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Delete GitLab protected tags
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    project-protected-tag delete
    --project-id '{{ item.0.project }}'
    --name '{{ item.0.name }}'
  when: >-
    item.1 != None and
    item.1 | from_json | selectattr('name', 'eq', item.0.name) | default([]) != [] and
    (
    item.0 |
    dict2items |
    selectattr(
      'key',
      'in',
      [
        'name',
        'create_access_levels',
      ]
    ) |
    difference(
      {
        'name': (
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first
        ).name,
        'create_access_levels': (
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first
        ).create_access_levels[0].access_level |
        string |
        extract(
          {
          '0': 'nobody',
          '30': 'developer',
          '40': 'maintainer',
          }
        ),
      } |
      dict2items
    ) != [] or
    item.0.state | default('present') | lower == 'absent'
    )
  loop: >-
    {{
    res_gitlab_protected_tags.results | community.general.json_query('[*].[item,stdout]')
    }}
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  changed_when: true
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Create GitLab protected tags
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    project-protected-tag create
    --project-id '{{ item.0.project }}'
    --name '{{ item.0.name }}'
    --create-access-level '{{ item.0.create_access_levels | default('maintainer') | extract(
        {
          'nobody': '0',
          'developer': '30',
          'maintainer': '40',
        }
      )
    }}'
  changed_when: true
  when: >-
    item.1 != None and
    (
    item.1 | from_json | selectattr('name', 'eq', item.0.name) | default([]) == [] or
    item.0 |
    dict2items |
    selectattr(
      'key',
      'in',
      [
        'name',
        'create_access_levels',
      ]
    ) |
    difference(
      {
        'name': (
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first
        ).name,
        'create_access_levels': (
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first
        ).create_access_levels[0].access_level |
        string |
        extract(
          {
          '0': 'nobody',
          '30': 'developer',
          '40': 'maintainer',
          }
        ),
      } |
      dict2items
    ) != []
    ) and
    item.0.state | default('present') | lower == 'present'
  loop: >-
    {{
    res_gitlab_protected_tags.results | community.general.json_query('[*].[item,stdout]')
    }}
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Get GitLab project labels  # noqa jinja[spacing]
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.api_url }}'
    --private-token '{{ item.api_token }}'
    -o json
    -f '{{
    (
    item |
    dict2items |
    rejectattr('key', 'in', [
    'api_token',
    'api_url',
    ]
    ) |
    items2dict
    ).keys() | join(',')
    }}'
    project-label list
    --get-all
    --project-id '{{ item.project }}'
  loop: '{{ gitlab_project_labels | default([]) }}'
  register: res_gitlab_project_labels
  until: res_gitlab_project_labels is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  changed_when: false
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Delete GitLab project labels
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    project-label delete
    --project-id '{{ item.0.project }}'
    --name '{{ item.0.name }}'
  when: >-
    item.1 != None and
    item.1 | from_json | selectattr('name', 'eq', item.0.name) | default([]) != [] and
    item.0.state | default('present') | lower == 'absent'
  loop: >-
    {{
    res_gitlab_project_labels.results | community.general.json_query('[*].[item,stdout]')
    }}
  register: res
  changed_when: true
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Create GitLab project labels
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    project-label create
    --project-id '{{ item.0.project }}'
    {%- for option in item.0 |
      dict2items |
      rejectattr('key', 'in', [
        'project',
        'api_token',
        'api_url',
        ]
      ) %}
      --{{ option.key | replace('_', '-') ~ ' ' ~ "'" ~ option.value ~ "'" }}
    {%- endfor %}
  when: >-
    item.1 != None and
    item.1 | from_json | selectattr('name', 'eq', item.0.name) | default([]) == [] and
    item.0.state | default('present') | lower == 'present'
  loop: >-
    {{
    res_gitlab_project_labels.results | community.general.json_query('[*].[item,stdout]')
    }}
  register: res
  changed_when: true
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Update GitLab project labels
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    project-label update
    --project-id '{{ item.0.project }}'
    --name '{{ item.0.name }}'
    {%- set options = dict(
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'none') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'none') |
            map(attribute='key')
          ) |
          items2dict
        ).values()
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'boolean') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'boolean') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('bool')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'integer') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'integer') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('int')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'string') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'string') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('string')
      )
    ) |
    dict2items |
    difference(
      item.1 |
      from_json |
        selectattr(
          'name',
          'eq',
          item.0.name
        ) |
        first |
      dict2items
    ) %}
    {%- for option in options |
      rejectattr('key', 'in', [
        'project',
        'api_token',
        'api_url',
        ]
      ) %}
      --{{ option.key | replace('_', '-') ~ ' ' ~ "'" ~ option.value ~ "'" }}
    {%- endfor %}
  changed_when: true
  when: >-
    item.1 != None and
    item.1 | from_json | selectattr('name', 'eq', item.0.name) | default([]) != [] and
    item.0.state | default('present') | lower == 'present' and
    dict(
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'none') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'none') |
            map(attribute='key')
          ) |
          items2dict
        ).values()
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'boolean') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'boolean') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('bool')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'integer') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'integer') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('int')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'string') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'string') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('string')
      )
    ) |
    dict2items |
    difference(
      item.1 |
      from_json |
        selectattr(
          'name',
          'eq',
          item.0.name
        ) |
        first |
      dict2items
    )
  loop: >-
    {{
    res_gitlab_project_labels.results | community.general.json_query('[*].[item,stdout]')
    }}
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Get GitLab group labels  # noqa jinja[spacing]
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.api_url }}'
    --private-token '{{ item.api_token }}'
    -o json
    -f '{{
    (
    item |
    dict2items |
    rejectattr('key', 'in', [
    'api_token',
    'api_url',
    ]
    ) |
    items2dict
    ).keys() | join(',')
    }}'
    group-label list
    --get-all
    --group-id '{{ item.group }}'
  loop: '{{ gitlab_group_labels | default([]) }}'
  register: res_gitlab_group_labels
  until: res_gitlab_group_labels is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  changed_when: false
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Delete GitLab group labels
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    group-label delete
    --group-id '{{ item.0.group }}'
    --name '{{ item.0.name }}'
  when: >-
    item.1 != None and
    item.1 | from_json | selectattr('name', 'eq', item.0.name) | default([]) != [] and
    item.0.state | default('present') | lower == 'absent'
  loop: >-
    {{
    res_gitlab_group_labels.results | community.general.json_query('[*].[item,stdout]')
    }}
  register: res
  changed_when: true
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Create GitLab group labels
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    group-label create
    --group-id '{{ item.0.group }}'
    {%- for option in item.0 |
      dict2items |
      rejectattr('key', 'in', [
        'group',
        'api_token',
        'api_url',
        ]
      ) %}
      --{{ option.key | replace('_', '-') ~ ' ' ~ "'" ~ option.value ~ "'" }}
    {%- endfor %}
  changed_when: true
  when: >-
    item.1 != None and
    item.1 | from_json | selectattr('name', 'eq', item.0.name) | default([]) == [] and
    item.0.state | default('present') | lower == 'present'
  loop: >-
    {{
    res_gitlab_group_labels.results | community.general.json_query('[*].[item,stdout]')
    }}
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
- name: Update GitLab group labels
  ansible.builtin.command: >-
    gitlab
    --server-url '{{ item.0.api_url }}'
    --private-token '{{ item.0.api_token }}'
    -o json
    group-label update
    --group-id '{{ item.0.group }}'
    --name '{{ item.0.name }}'
    {%- set options = dict(
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'none') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'none') |
            map(attribute='key')
          ) |
          items2dict
        ).values()
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'boolean') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'boolean') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('bool')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'integer') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'integer') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('int')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'string') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'string') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('string')
      )
    ) |
    dict2items |
    difference(
      item.1 |
      from_json |
        selectattr(
          'name',
          'eq',
          item.0.name
        ) |
        first |
      dict2items
    ) %}
    {%- for option in options |
      rejectattr('key', 'in', [
        'group',
        'api_token',
        'api_url',
        ]
      ) %}
      --{{ option.key | replace('_', '-') ~ ' ' ~ "'" ~ option.value ~ "'" }}
    {%- endfor %}
  changed_when: true
  when: >-
    item.1 != None and
    item.1 | from_json | selectattr('name', 'eq', item.0.name) | default([]) != [] and
    item.0.state | default('present') | lower == 'present' and
    dict(
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'none') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'none') |
            map(attribute='key')
          ) |
          items2dict
        ).values()
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'boolean') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'boolean') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('bool')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'integer') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'integer') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('int')
      ) +
      (
        item.0 |
        dict2items |
        selectattr(
          'key',
          'in',
          item.1 |
          from_json |
          selectattr(
            'name',
            'eq',
            item.0.name
          ) |
          first |
          dict2items |
          selectattr('value', 'string') |
          map(attribute='key')
        ) |
        items2dict
      ).keys() |
      zip(
        (
          item.0 |
          dict2items |
          selectattr(
            'key',
            'in',
            item.1 |
            from_json |
            selectattr(
              'name',
              'eq',
              item.0.name
            ) |
            first |
            dict2items |
            selectattr('value', 'string') |
            map(attribute='key')
          ) |
          items2dict
        ).values() |
        map('string')
      )
    ) |
    dict2items |
    difference(
      item.1 |
      from_json |
        selectattr(
          'name',
          'eq',
          item.0.name
        ) |
        first |
      dict2items
    )
  loop: >-
    {{
    res_gitlab_group_labels.results | community.general.json_query('[*].[item,stdout]')
    }}
  register: res
  until: res is success
  retries: '{{ gitlab_manager_retries }}'
  delay: '{{ gitlab_manager_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
