---
- name: Add or remove Gandi LiveDNS records
  community.general.gandi_livedns:
    api_key: '{{ item.api_key | default(omit) }}'
    domain: '{{ item.domain | default(omit) }}'
    record: '{{ item.record | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    ttl: '{{ item.ttl | default(omit) }}'
    type: '{{ item.type | default(omit) }}'
    values: '{{ item["values"] | default(omit) }}'
  loop: '{{ gandi_livedns | default([]) }}'
  register: res
  until: res is success
  retries: '{{ gandi_livedns_retries }}'
  delay: '{{ gandi_livedns_delay }}'
  no_log: '{{ not (no_log_disable | default(false)) }}'
