---
- name: Install repository keys
  ansible.builtin.apt_key:
    data: '{{ item.data | default(omit) }}'
    file: '{{ item.file | default(omit) }}'
    id: '{{ item.id | default(omit) }}'
    keyring: '{{ item.keyring | default(omit) }}'
    keyserver: '{{ item.keyserver | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
    url: '{{ item.url | default(omit) }}'
    validate_certs: '{{ item.validate_certs | default(omit) }}'
  become: true
  with_items: '{{ apt["keys"] | default([]) }}'
  tags:
    - apt
- name: Add pin rules
  ansible.builtin.template:
    src: 'etc/apt/preferences.d/pin.j2'
    dest: '/etc/apt/preferences.d/{{ item.name }}'
    mode: '644'
  when: item.state | default('present') == 'present'
  become: true
  with_items: '{{ apt["pins"] | default([]) }}'
  tags:
    - apt
- name: Remove pin rules
  ansible.builtin.file:
    path: '/etc/apt/preferences.d/{{ item.name }}'
    state: 'absent'
  when: item.state | default('present') == 'absent'
  become: true
  with_items: '{{ apt["pins"] | default([]) }}'
  tags:
    - apt
- name: Install repositories
  ansible.builtin.apt_repository:
    codename: '{{ item.codename | default(omit) }}'
    filename: '{{ item.filename | default(omit) }}'
    mode: '{{ item.mode | default(omit) }}'
    repo: '{{ item.repo }}'
    state: '{{ item.state | default(omit) }}'
    update_cache: '{{ item.update_cache | default(omit) }}'
    validate_certs: '{{ item.validate_certs | default(omit) }}'
  become: true
  with_items: '{{ apt["repositories"] | default([]) }}'
  tags:
    - apt
- name: Remove partner repository
  ansible.builtin.lineinfile:
    dest: '/etc/apt/sources.list'
    line: '{{ item }}'
    state: 'absent'
  become: true
  with_items: '{{ ubuntu_partner_repositories }}'
  notify:
    - Update APT cache
  tags:
    - apt
  when: ansible_distribution in ('Ubuntu')
- name: Fix permissions on repositories
  ansible.builtin.file:
    path: '/etc/apt/sources.list.d/'
    mode: 'u+w,a+r'
    recurse: true
  become: true
  tags:
    - apt
