---
- name: Blacklist modules
  community.general.kernel_blacklist:
    name: '{{ item.name }}'
    blacklist_file: '{{ item.blacklist_file | default(omit) }}'
    state: '{{ item.state | default(omit) }}'
  become: true
  with_items: '{{ modprobe | default([]) }}'
  tags:
    - modprobe
- name: Unload modules
  community.general.modprobe:
    name: '{{ item.name }}'
    state: 'absent'
  become: true
  with_items: '{{ modprobe | default([]) }}'
  when: item.state | default('present') == 'present'
  tags:
    - modprobe
