---
- name: Install EPEL release
  ansible.builtin.package:
    name: 'epel-release'
    state: 'present'
  register: res
  until: res is success
  retries: '{{ package_retries }}'
  delay: '{{ package_delay }}'
  become: true
  tags:
    - packages
- name: Install ELRepo release
  ansible.builtin.package:
    name: 'elrepo-release'
    state: 'present'
  register: res
  until: res is success
  retries: '{{ package_retries }}'
  delay: '{{ package_delay }}'
  become: true
  tags:
    - packages
- name: Manage packages
  ansible.builtin.package:
    name: '{{ item.1 | map(attribute="name") }}'
    state: '{{ item.0 }}'
  register: res
  until: res is success
  retries: '{{ package_retries }}'
  delay: '{{ package_delay }}'
  become: true
  loop: '{{ packages | default([]) | groupby("state", default="present") }}'
  tags:
    - packages
